points = [8,6,5,8,8,9,10,12,11,21,18,24,25,53,41,55,38,50,70,66,37,74,46,61,41,53,43,39,58,47,46,32,28,56,29,32,34,36,33,18,19,13,8,8,6,9,9,14,12,14,11,9,11,5,7,8,5,7,9,11,20,16,27,20,20,20,30,33,46,44,58,96,60,98,66,56,75,50,75,87,65,56,53,56,82,87,81,60,67,53,25,34,38,38,25,19,21,23,19,12,12,13,8,12,16,12,23,15,21,22,31,19,18,20,33,40,38,25,33,58,56,56,29,24,44,42,38,24,46,45,56,48,51,50,54,41,36,39,47,50,36,28,30,20,5,10,6,17,9,16,8,9,18,11,12,11,10,10,4,6,8,9,11,20,20,20,18,18,19,14,16,23,16,31,37,43,54,39,32,55,46,26,39,63,33,55,80,35,49,51,48,40,39,31,28,37,32,19,12,16,16,17,18,11,11,9,9,8,12,11,12,12,15,15,19,16,20,30,25,46,33,36,43,45,65,103,136,137,100,53,92,71,71,62,45,112,58,83,85,109,100,60,64,39,75,69,83,64,56,37,29,26,24,16,17,13,10,13,9,10]

import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

df = pd.DataFrame(points)
df.plot()

plt.show()